BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2023  03:28:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\public.obj, .\Objects\Timer.obj, .\Objects\lcd1602.obj, .\Objects
>> \HCSR04.obj, .\Objects\smg.obj, .\Objects\key.obj, .\Objects\SG90.obj TO .\Objects\51smartCar PRINT (.\Listings\51sma
>> rtCar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\HCSR04.obj (HCSR04)
  .\Objects\smg.obj (SMG)
  .\Objects\key.obj (KEY)
  .\Objects\SG90.obj (SG90)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51smartCar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_LCD1602_DISPLAY_STRING?LCD1602
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            DATA    0014H     0005H     UNIT         ?DT?TIMER
            DATA    0019H     0004H     UNIT         ?DT?_LCD1602_UPDATEUSEHEX?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?_LCD1602_UPDATEUSESTR?LCD1602
            BIT     0020H.0   0000H.1   UNIT         ?BI?HCSR04
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?SMG
            DATA    0044H     0003H     UNIT         ?DT?SG90
            DATA    0047H     0001H     UNIT         ?DT?HCSR04
            DATA    0048H     0001H     UNIT         ?DT?KEY
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0?TIMER
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 2


            CODE    000EH     000CH     UNIT         ?PR?HCSR04RESETSMGBUF?HCSR04
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04A7H     UNIT         ?C?LIB_CODE
            CODE    04C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0551H     0082H     UNIT         ?PR?GETDISTANCE?HCSR04
            CODE    05D3H     0068H     UNIT         ?PR?TIMER1?TIMER
            CODE    063BH     0056H     UNIT         ?PR?_LCD1602_DISPLAY_STRING?LCD1602
            CODE    0691H     0054H     UNIT         ?PR?_DISPLAY_MSG?SMG
            CODE    06E5H     0043H     UNIT         ?C_INITSEG
            CODE    0728H     0036H     UNIT         ?PR?_LCD1602_UPDATEUSEHEX?LCD1602
            CODE    075EH     0025H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0783H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    07A5H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    07C3H     001CH     UNIT         ?PR?_LCD1602_UPDATEUSESTR?LCD1602
            CODE    07DFH     001CH     UNIT         ?PR?LCD1602_DEFAULTDISPLAY?LCD1602
            CODE    07FBH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0816H     001BH     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    0831H     001AH     UNIT         ?PR?STARTENGINE?SG90
            CODE    084BH     0015H     UNIT         ?CO?LCD1602
            CODE    0860H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0874H     0010H     UNIT         ?PR?INITTIMER?TIMER
            CODE    0884H     0010H     UNIT         ?PR?LCD1602_CHECK_BUSY?LCD1602
            CODE    0894H     000FH     UNIT         ?PR?_KEYNUMREVERSE?KEY
            CODE    08A3H     000EH     UNIT         ?PR?HC90SENDSIGNAL?HCSR04
            CODE    08B1H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    08BCH     000AH     UNIT         ?PR?ANGLE45?SG90
            CODE    08C6H     000AH     UNIT         ?PR?ANGLE90?SG90
            CODE    08D0H     000AH     UNIT         ?PR?ANGLE115?SG90



OVERLAY MAP OF MODULE:   .\Objects\51smartCar (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER1?TIMER                            -----    -----
  +--> ?PR?_DISPLAY_MSG?SMG
  +--> ?PR?STARTENGINE?SG90

?PR?_DISPLAY_MSG?SMG                        000EH    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0013H    0001H
  +--> ?PR?INITTIMER?TIMER
  +--> ?PR?_DELAY_MS?PUBLIC



BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 3


UNRESOLVED EXTERNAL SYMBOLS:
   GDIRECTION



SYMBOL TABLE OF MODULE:  .\Objects\51smartCar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0783H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        distance
  -------         ENDDO         
  C:0783H         LINE#         8
  C:0783H         LINE#         9
  C:0786H         LINE#         10
  C:0789H         LINE#         11
  C:0790H         LINE#         12
  C:0790H         LINE#         14
  C:079BH         LINE#         18
  C:07A0H         LINE#         19
  C:07A0H         LINE#         20
  C:07A3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B1H         PUBLIC        _delay_10us
  C:07A5H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 4


  C:07A5H         LINE#         5
  C:07A5H         LINE#         7
  C:07AEH         LINE#         8
  C:07C2H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:08B1H         LINE#         12
  C:08B1H         LINE#         13
  C:08BBH         LINE#         14
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        PUBLIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0874H         PUBLIC        InitTimer
  D:0014H         PUBLIC        gSgTimer
  C:0003H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:05D3H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:0016H         PUBLIC        smgTimer
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        gTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER
  C:0874H         LINE#         10
  C:0874H         LINE#         11
  C:0877H         LINE#         12
  C:087AH         LINE#         13
  C:087DH         LINE#         14
  C:087FH         LINE#         15
  C:0881H         LINE#         16
  C:0883H         LINE#         17
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:05D3H         LINE#         26
  C:05F0H         LINE#         27
  C:05F3H         LINE#         28
  C:05F6H         LINE#         30
  C:05FEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 5


  C:0606H         LINE#         34
  C:0608H         LINE#         35
  C:060FH         LINE#         36
  C:061AH         LINE#         37
  C:061DH         LINE#         38
  C:061DH         LINE#         41
  C:0620H         LINE#         42
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0884H         PUBLIC        lcd1602_check_busy
  D:00A8H         PUBLIC        IE
  C:0860H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:07FBH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.3       PUBLIC        LCD1602_RS
  C:07DFH         PUBLIC        lcd1602_defaultDisplay
  B:00A0H.4       PUBLIC        LCD1602_RW
  C:0816H         PUBLIC        _lcd1602_write_dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0728H         PUBLIC        _lcd1602_updateUseHex
  C:085EH         SYMBOL        _?ix1000
  B:00A0H.5       PUBLIC        LCD1602_E
  C:07C3H         PUBLIC        _lcd1602_updateUseStr
  C:063BH         PUBLIC        _lcd1602_display_string
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:07FBH         LINE#         5
  C:07FBH         LINE#         6
  C:07FDH         LINE#         7
  C:07FFH         LINE#         8
  C:0801H         LINE#         9
  C:0803H         LINE#         10
  C:080AH         LINE#         11
  C:080CH         LINE#         12
  C:0813H         LINE#         13
  C:0815H         LINE#         14
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0816H         LINE#         18
  C:0816H         LINE#         19
  C:0818H         LINE#         20
  C:081AH         LINE#         21
  C:081CH         LINE#         22
  C:081EH         LINE#         23
  C:0825H         LINE#         24
  C:0827H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 6


  C:082EH         LINE#         26
  C:0830H         LINE#         27
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD1602_INIT
  C:0860H         LINE#         31
  C:0860H         LINE#         32
  C:0865H         LINE#         33
  C:086AH         LINE#         34
  C:086FH         LINE#         36
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CHECK_BUSY
  C:0884H         LINE#         41
  C:0884H         LINE#         42
  C:0884H         LINE#         43
  C:0886H         LINE#         44
  C:0888H         LINE#         45
  C:088AH         LINE#         46
  C:088DH         LINE#         47
  C:088FH         LINE#         48
  C:0893H         LINE#         49
  -------         ENDPROC       LCD1602_CHECK_BUSY
  -------         PROC          _LCD1602_DISPLAY_STRING
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:063BH         LINE#         53
  C:0645H         LINE#         54
  C:0648H         LINE#         55
  C:0655H         LINE#         56
  C:0660H         LINE#         57
  C:0664H         LINE#         59
  C:066AH         LINE#         62
  C:0674H         LINE#         63
  C:0681H         LINE#         64
  C:068EH         LINE#         65
  C:0690H         LINE#         66
  -------         ENDPROC       _LCD1602_DISPLAY_STRING
  -------         PROC          _LCD1602_UPDATEUSESTR
  D:0007H         SYMBOL        row
  D:001DH         SYMBOL        str
  C:07C3H         LINE#         70
  C:07C9H         LINE#         71
  C:07CCH         LINE#         72
  C:07D1H         LINE#         74
  C:07DEH         LINE#         75
  -------         ENDPROC       _LCD1602_UPDATEUSESTR
  -------         PROC          _LCD1602_UPDATEUSEHEX
  D:0019H         SYMBOL        row
  D:001AH         SYMBOL        buf
  -------         DO            
  D:001BH         SYMBOL        bufs
  -------         ENDDO         
  C:0728H         LINE#         79
  C:072CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 7


  C:073FH         LINE#         81
  C:0742H         LINE#         82
  C:0746H         LINE#         83
  C:0750H         LINE#         85
  C:075DH         LINE#         86
  -------         ENDPROC       _LCD1602_UPDATEUSEHEX
  -------         PROC          LCD1602_DEFAULTDISPLAY
  C:07DFH         LINE#         90
  C:07DFH         LINE#         91
  C:07E2H         LINE#         92
  C:07EEH         LINE#         93
  -------         ENDPROC       LCD1602_DEFAULTDISPLAY
  -------         ENDMOD        LCD1602

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08A3H         PUBLIC        Hc90SendSignal
  D:0047H         PUBLIC        hc90_s
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        EchoPort
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        TrigPort
  C:000EH         PUBLIC        Hcsr04ResetSmgBuf
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0551H         PUBLIC        GetDistance
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        gHc90Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETDISTANCE
  C:0551H         LINE#         10
  C:0551H         LINE#         11
  C:0554H         LINE#         12
  C:0556H         LINE#         14
  C:0559H         LINE#         15
  C:055BH         LINE#         16
  C:055EH         LINE#         17
  C:0560H         LINE#         19
  C:0595H         LINE#         20
  C:059FH         LINE#         21
  C:05A2H         LINE#         22
  C:05A4H         LINE#         23
  C:05B0H         LINE#         24
  C:05C2H         LINE#         25
  C:05D0H         LINE#         26
  C:05D0H         LINE#         27
  C:05D2H         LINE#         28
  -------         ENDPROC       GETDISTANCE
  -------         PROC          HCSR04RESETSMGBUF
  C:000EH         LINE#         31
  C:000EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 8


  C:0010H         LINE#         33
  C:0013H         LINE#         34
  C:0016H         LINE#         35
  C:0019H         LINE#         36
  -------         ENDPROC       HCSR04RESETSMGBUF
  -------         PROC          HC90SENDSIGNAL
  C:08A3H         LINE#         40
  C:08A3H         LINE#         41
  C:08A5H         LINE#         42
  C:08A7H         LINE#         43
  C:08AEH         LINE#         44
  C:08B0H         LINE#         45
  -------         ENDPROC       HC90SENDSIGNAL
  -------         ENDMOD        HCSR04

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        gsmg_dp_buf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0691H         PUBLIC        _display_msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        gsmg_buf
  D:0041H         PUBLIC        smg_buf
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        SMG_1
  B:00A0H.1       PUBLIC        SMG_2
  B:00A0H.0       PUBLIC        SMG_3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_MSG
  D:000EH         SYMBOL        dat
  D:0011H         SYMBOL        pos
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0691H         LINE#         10
  C:0699H         LINE#         12
  C:06A3H         LINE#         13
  C:06AFH         LINE#         14
  C:06B7H         LINE#         15
  C:06BFH         LINE#         16
  C:06C5H         LINE#         17
  C:06C5H         LINE#         18
  C:06D6H         LINE#         19
  C:06DDH         LINE#         20
  C:06E0H         LINE#         21
  C:06E4H         LINE#         22
  -------         ENDPROC       _DISPLAY_MSG
  -------         ENDMOD        SMG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 9


  B:00A0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075EH         PUBLIC        key_scan
  B:0088H.6       PUBLIC        TR1
  C:0894H         PUBLIC        _keyNumReverse
  D:0048H         PUBLIC        gkeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYNUMREVERSE
  D:0007H         SYMBOL        val
  C:0894H         LINE#         8
  C:0894H         LINE#         9
  C:0899H         LINE#         10
  C:089CH         LINE#         12
  C:089DH         LINE#         13
  C:089FH         LINE#         14
  C:08A2H         LINE#         15
  C:08A2H         LINE#         16
  -------         ENDPROC       _KEYNUMREVERSE
  -------         PROC          KEY_SCAN
  C:075EH         LINE#         19
  C:075EH         LINE#         20
  C:0761H         LINE#         21
  C:0763H         LINE#         23
  C:076AH         LINE#         24
  C:076DH         LINE#         25
  C:076FH         LINE#         26
  C:0774H         LINE#         27
  C:0777H         LINE#         28
  C:077CH         LINE#         29
  C:077FH         LINE#         30
  C:077FH         LINE#         32
  C:0782H         LINE#         33
  C:0782H         LINE#         34
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08D0H         PUBLIC        Angle115
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        PWM_PORT
  D:0044H         PUBLIC        g_sgTimer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0045H         PUBLIC        gEngineFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 10


  D:0046H         PUBLIC        gAngle
  C:08C6H         PUBLIC        Angle90
  C:08BCH         PUBLIC        Angle45
  D:00C8H         PUBLIC        T2CON
  C:0831H         PUBLIC        StartEngine
  D:00D0H         PUBLIC        PSW
  -------         PROC          ANGLE45
  C:08BCH         LINE#         9
  C:08BCH         LINE#         10
  C:08BFH         LINE#         11
  -------         ENDPROC       ANGLE45
  -------         PROC          ANGLE90
  C:08C6H         LINE#         15
  C:08C6H         LINE#         16
  C:08C9H         LINE#         17
  -------         ENDPROC       ANGLE90
  -------         PROC          ANGLE115
  C:08D0H         LINE#         21
  C:08D0H         LINE#         22
  C:08D3H         LINE#         23
  -------         ENDPROC       ANGLE115
  -------         PROC          STARTENGINE
  C:0831H         LINE#         26
  C:0831H         LINE#         27
  C:0838H         LINE#         28
  C:083CH         LINE#         30
  C:083EH         LINE#         31
  C:0840H         LINE#         32
  C:0847H         LINE#         34
  C:084AH         LINE#         35
  C:084AH         LINE#         36
  -------         ENDPROC       STARTENGINE
  -------         ENDMOD        SG90

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 11


  -------         MODULE        ?C?COPY
  C:044BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0471H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:048AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:04B7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CHECK_BUSY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_UPDATEUSESTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_UPDATEUSEHEX?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DEFAULTDISPLAY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETDISTANCE?HCSR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC90SENDSIGNAL?HCSR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ANGLE45?SG90

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ANGLE90?SG90

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ANGLE115?SG90

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  GDIRECTION
    MODULE:  .\Objects\key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GDIRECTION
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 0775H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GDIRECTION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  03:28:24  PAGE 12


    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 077EH

Program Size: data=73.1 xdata=0 code=2260
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
