BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  20:28:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\public.obj, .\Objects\lcd1602.obj, .\Objects\HCSR04.obj, .\Object
>> s\smg.obj, .\Objects\key.obj TO .\Objects\51smartCar PRINT (.\Listings\51smartCar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\HCSR04.obj (HCSR04)
  .\Objects\smg.obj (SMG)
  .\Objects\key.obj (KEY)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51smartCar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_LCD1602_DISPLAY_STRING?LCD1602
            DATA    000EH     0005H     UNIT         ?DT?HCSR04
            DATA    0013H     0005H     UNIT         _DATA_GROUP_
            DATA    0018H     0004H     UNIT         ?DT?_LCD1602_UPDATEUSEHEX?LCD1602
            DATA    001CH     0003H     UNIT         ?DT?_LCD1602_UPDATEUSESTR?LCD1602
            DATA    001FH     0001H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.1   UNIT         ?BI?HCSR04
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?SMG
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?DISTANCEEXCEED?HCSR04
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?HCSR04RESETSMGBUF?HCSR04
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03AFH     UNIT         ?C?LIB_CODE
            CODE    03CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0459H     0078H     UNIT         ?PR?GETDISTANCE?HCSR04
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:28:31  PAGE 2


            CODE    04D1H     0063H     UNIT         ?PR?_DISPLAY_MSG?SMG
            CODE    0534H     0060H     UNIT         ?PR?DISTANCERESTTIMER?HCSR04
            CODE    0594H     0056H     UNIT         ?PR?_LCD1602_DISPLAY_STRING?LCD1602
            CODE    05EAH     0036H     UNIT         ?PR?_LCD1602_UPDATEUSEHEX?LCD1602
            CODE    0620H     0035H     UNIT         ?C_INITSEG
            CODE    0655H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0673H     001EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0691H     001CH     UNIT         ?PR?_LCD1602_UPDATEUSESTR?LCD1602
            CODE    06ADH     001CH     UNIT         ?PR?LCD1602_DEFAULTDISPLAY?LCD1602
            CODE    06C9H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    06E4H     001BH     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    06FFH     0015H     UNIT         ?CO?LCD1602
            CODE    0714H     0015H     UNIT         ?PR?INITHCSR04?HCSR04
            CODE    0729H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    073DH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0750H     0010H     UNIT         ?PR?LCD1602_CHECK_BUSY?LCD1602
            CODE    0760H     000CH     UNIT         ?PR?_KEYNUMREVERSE?KEY
            CODE    076CH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC



OVERLAY MAP OF MODULE:   .\Objects\51smartCar (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?DISTANCERESTTIMER?HCSR04                -----    -----
  +--> ?PR?_DISPLAY_MSG?SMG
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_DISPLAY_MSG?SMG                        0013H    0005H
  +--> ?PR?_DELAY_MS?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?INITHCSR04?HCSR04
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?GETDISTANCE?HCSR04

?PR?KEY_SCAN?KEY                            -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_KEYNUMREVERSE?KEY
  +--> ?PR?HCSR04RESETSMGBUF?HCSR04

?PR?GETDISTANCE?HCSR04                      -----    -----
  +--> ?PR?HCSR04RESETSMGBUF?HCSR04



SYMBOL TABLE OF MODULE:  .\Objects\51smartCar (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:28:31  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:073DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:073DH         LINE#         6
  C:073DH         LINE#         7
  C:0740H         LINE#         8
  C:0743H         LINE#         9
  C:0743H         LINE#         10
  C:0746H         LINE#         11
  C:074BH         LINE#         12
  C:074EH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076CH         PUBLIC        _delay_10us
  C:0655H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0655H         LINE#         5
  C:0655H         LINE#         7
  C:065EH         LINE#         8
  C:0672H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:076CH         LINE#         12
  C:076CH         LINE#         13
  C:0776H         LINE#         14
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        PUBLIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:28:31  PAGE 4



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0750H         PUBLIC        lcd1602_check_busy
  D:00A8H         PUBLIC        IE
  C:0729H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:06C9H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.3       PUBLIC        LCD1602_RS
  C:06ADH         PUBLIC        lcd1602_defaultDisplay
  B:00A0H.4       PUBLIC        LCD1602_RW
  C:06E4H         PUBLIC        _lcd1602_write_dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05EAH         PUBLIC        _lcd1602_updateUseHex
  C:0712H         SYMBOL        _?ix1000
  B:00A0H.5       PUBLIC        LCD1602_E
  C:0691H         PUBLIC        _lcd1602_updateUseStr
  C:0594H         PUBLIC        _lcd1602_display_string
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:06C9H         LINE#         5
  C:06C9H         LINE#         6
  C:06CBH         LINE#         7
  C:06CDH         LINE#         8
  C:06CFH         LINE#         9
  C:06D1H         LINE#         10
  C:06D8H         LINE#         11
  C:06DAH         LINE#         12
  C:06E1H         LINE#         13
  C:06E3H         LINE#         14
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0007H         SYMBOL        dat
  C:06E4H         LINE#         18
  C:06E4H         LINE#         19
  C:06E6H         LINE#         20
  C:06E8H         LINE#         21
  C:06EAH         LINE#         22
  C:06ECH         LINE#         23
  C:06F3H         LINE#         24
  C:06F5H         LINE#         25
  C:06FCH         LINE#         26
  C:06FEH         LINE#         27
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD1602_INIT
  C:0729H         LINE#         31
  C:0729H         LINE#         32
  C:072EH         LINE#         33
  C:0733H         LINE#         34
  C:0738H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:28:31  PAGE 5


  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CHECK_BUSY
  C:0750H         LINE#         41
  C:0750H         LINE#         42
  C:0750H         LINE#         43
  C:0752H         LINE#         44
  C:0754H         LINE#         45
  C:0756H         LINE#         46
  C:0759H         LINE#         47
  C:075BH         LINE#         48
  C:075FH         LINE#         49
  -------         ENDPROC       LCD1602_CHECK_BUSY
  -------         PROC          _LCD1602_DISPLAY_STRING
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0594H         LINE#         53
  C:059EH         LINE#         54
  C:05A1H         LINE#         55
  C:05AEH         LINE#         56
  C:05B9H         LINE#         57
  C:05BDH         LINE#         59
  C:05C3H         LINE#         62
  C:05CDH         LINE#         63
  C:05DAH         LINE#         64
  C:05E7H         LINE#         65
  C:05E9H         LINE#         66
  -------         ENDPROC       _LCD1602_DISPLAY_STRING
  -------         PROC          _LCD1602_UPDATEUSESTR
  D:0007H         SYMBOL        row
  D:001CH         SYMBOL        str
  C:0691H         LINE#         70
  C:0697H         LINE#         71
  C:069AH         LINE#         72
  C:069FH         LINE#         74
  C:06ACH         LINE#         75
  -------         ENDPROC       _LCD1602_UPDATEUSESTR
  -------         PROC          _LCD1602_UPDATEUSEHEX
  D:0018H         SYMBOL        row
  D:0019H         SYMBOL        buf
  -------         DO            
  D:001AH         SYMBOL        bufs
  -------         ENDDO         
  C:05EAH         LINE#         79
  C:05EEH         LINE#         80
  C:0601H         LINE#         81
  C:0604H         LINE#         82
  C:0608H         LINE#         83
  C:0612H         LINE#         85
  C:061FH         LINE#         86
  -------         ENDPROC       _LCD1602_UPDATEUSEHEX
  -------         PROC          LCD1602_DEFAULTDISPLAY
  C:06ADH         LINE#         90
  C:06ADH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:28:31  PAGE 6


  C:06B0H         LINE#         92
  C:06BCH         LINE#         93
  -------         ENDPROC       LCD1602_DEFAULTDISPLAY
  -------         ENDMOD        LCD1602

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0714H         PUBLIC        initHcSr04
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:0003H         PUBLIC        distanceExceed
  D:000EH         PUBLIC        timer
  B:00A0H.7       PUBLIC        EchoPort
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        TrigPort
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        hcsr04ResetSmgBuf
  D:000FH         PUBLIC        smg_buf
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        s
  C:0459H         PUBLIC        getDistance
  C:0534H         PUBLIC        distanceRestTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITHCSR04
  C:0714H         LINE#         12
  C:0714H         LINE#         13
  C:0717H         LINE#         14
  C:071AH         LINE#         15
  C:071CH         LINE#         16
  C:071EH         LINE#         17
  C:0720H         LINE#         18
  C:0722H         LINE#         19
  C:0724H         LINE#         20
  C:0726H         LINE#         21
  C:0728H         LINE#         22
  -------         ENDPROC       INITHCSR04
  -------         PROC          GETDISTANCE
  C:0459H         LINE#         25
  C:0459H         LINE#         26
  C:045CH         LINE#         27
  C:045EH         LINE#         30
  C:0461H         LINE#         31
  C:0463H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:28:31  PAGE 7


  C:0466H         LINE#         33
  C:0468H         LINE#         36
  C:0493H         LINE#         37
  C:049DH         LINE#         38
  C:04A0H         LINE#         39
  C:04A2H         LINE#         40
  C:04AEH         LINE#         41
  C:04C0H         LINE#         42
  C:04CEH         LINE#         43
  C:04CEH         LINE#         44
  C:04D0H         LINE#         45
  -------         ENDPROC       GETDISTANCE
  -------         PROC          HCSR04RESETSMGBUF
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:0010H         LINE#         50
  C:0013H         LINE#         51
  C:0016H         LINE#         52
  C:0019H         LINE#         53
  -------         ENDPROC       HCSR04RESETSMGBUF
  -------         PROC          DISTANCEEXCEED
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0005H         LINE#         58
  -------         ENDPROC       DISTANCEEXCEED
  -------         PROC          DISTANCERESTTIMER
  C:0534H         LINE#         61
  C:0551H         LINE#         62
  C:0554H         LINE#         63
  C:0557H         LINE#         64
  C:0562H         LINE#         65
  C:0564H         LINE#         66
  C:056BH         LINE#         68
  C:056DH         LINE#         69
  C:0574H         LINE#         70
  C:0576H         LINE#         71
  C:0579H         LINE#         72
  C:0579H         LINE#         73
  -------         ENDPROC       DISTANCERESTTIMER
  -------         ENDMOD        HCSR04

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        gsmg_dp_buf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04D1H         PUBLIC        _display_msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        gsmg_buf
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        SMG_1
  B:00A0H.2       PUBLIC        SMG_2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:28:31  PAGE 8


  B:00A0H.1       PUBLIC        SMG_3
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        SMG_4
  -------         PROC          _DISPLAY_MSG
  D:0013H         SYMBOL        dat
  D:0016H         SYMBOL        pos
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:04D1H         LINE#         9
  C:04D9H         LINE#         11
  C:04E3H         LINE#         12
  C:04F2H         LINE#         13
  C:04F8H         LINE#         14
  C:0502H         LINE#         15
  C:050CH         LINE#         16
  C:0514H         LINE#         17
  C:0514H         LINE#         18
  C:0525H         LINE#         19
  C:052CH         LINE#         20
  C:052FH         LINE#         21
  C:0533H         LINE#         22
  -------         ENDPROC       _DISPLAY_MSG
  -------         ENDMOD        SMG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        K4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0673H         PUBLIC        key_scan
  C:0760H         PUBLIC        _keyNumReverse
  D:001FH         PUBLIC        gkeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYNUMREVERSE
  D:0007H         SYMBOL        val
  C:0760H         LINE#         7
  C:0760H         LINE#         8
  C:076BH         LINE#         9
  -------         ENDPROC       _KEYNUMREVERSE
  -------         PROC          KEY_SCAN
  C:0673H         LINE#         12
  C:0673H         LINE#         13
  C:0676H         LINE#         15
  C:067DH         LINE#         16
  C:0680H         LINE#         17
  C:0683H         LINE#         18
  C:0688H         LINE#         19
  C:068DH         LINE#         20
  C:0690H         LINE#         21
  C:0690H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:28:31  PAGE 9


  C:0690H         LINE#         23
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0353H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0379H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0392H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:03BFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CHECK_BUSY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_UPDATEUSESTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_UPDATEUSEHEX?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DEFAULTDISPLAY?LCD1602

Program Size: data=65.1 xdata=0 code=1905
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
