BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2023  15:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\public.obj, .\Objects\lcd1602.obj TO .\Objects\51smartCar PRINT (
>> .\Listings\51smartCar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\lcd1602.obj (LCD1602)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\51smartCar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_LCD1602_UPDATEUSEHEX?LCD1602
            DATA    0013H     0003H     UNIT         ?DT?_LCD1602_UPDATEUSESTR?LCD1602
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0056H     UNIT         ?PR?_LCD1602_DISPLAY_STRING?LCD1602
            CODE    0168H     0036H     UNIT         ?PR?_LCD1602_UPDATEUSEHEX?LCD1602
            CODE    019EH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    01BCH     001CH     UNIT         ?PR?_LCD1602_UPDATEUSESTR?LCD1602
            CODE    01D8H     001CH     UNIT         ?PR?LCD1602_DEFAULTDISPLAY?LCD1602
            CODE    01F4H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    020FH     001BH     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    022AH     0015H     UNIT         ?CO?LCD1602
            CODE    023FH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0253H     0010H     UNIT         ?PR?LCD1602_CHECK_BUSY?LCD1602
            CODE    0263H     000CH     UNIT         ?C_C51STARTUP
            CODE    026FH     000BH     UNIT         ?PR?_DELAY100US?PUBLIC
            CODE    027AH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\51smartCar (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2023  15:51:12  PAGE 2


?PR?MAIN?MAIN                               0008H    0001H
  +--> ?PR?LCD1602_DEFAULTDISPLAY?LCD1602

?PR?LCD1602_DEFAULTDISPLAY?LCD1602          -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_DISPLAY_STRING?LCD1602

?PR?LCD1602_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_DISPLAY_STRING?LCD1602         0009H    0006H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602

?PR?_LCD1602_WRITE_DAT?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\51smartCar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:027AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:027AH         LINE#         3
  C:027AH         LINE#         4
  C:027DH         LINE#         5
  C:0280H         LINE#         6
  C:0280H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:026FH         PUBLIC        _delay100us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2023  15:51:12  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019EH         LINE#         5
  C:019EH         LINE#         7
  C:01A7H         LINE#         8
  C:01BBH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        ten_us
  C:026FH         LINE#         12
  C:026FH         LINE#         13
  C:0279H         LINE#         14
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0253H         PUBLIC        lcd1602_check_busy
  D:00A8H         PUBLIC        IE
  C:023FH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:01F4H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.3       PUBLIC        LCD1602_RS
  C:01D8H         PUBLIC        lcd1602_defaultDisplay
  B:00A0H.4       PUBLIC        LCD1602_RW
  C:020FH         PUBLIC        _lcd1602_write_dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0168H         PUBLIC        _lcd1602_updateUseHex
  C:023DH         SYMBOL        _?ix1000
  B:00A0H.5       PUBLIC        LCD1602_E
  C:01BCH         PUBLIC        _lcd1602_updateUseStr
  C:0112H         PUBLIC        _lcd1602_display_string
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:01F4H         LINE#         5
  C:01F4H         LINE#         6
  C:01F6H         LINE#         7
  C:01F8H         LINE#         8
  C:01FAH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2023  15:51:12  PAGE 4


  C:01FCH         LINE#         10
  C:0203H         LINE#         11
  C:0205H         LINE#         12
  C:020CH         LINE#         13
  C:020EH         LINE#         14
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0007H         SYMBOL        dat
  C:020FH         LINE#         18
  C:020FH         LINE#         19
  C:0211H         LINE#         20
  C:0213H         LINE#         21
  C:0215H         LINE#         22
  C:0217H         LINE#         23
  C:021EH         LINE#         24
  C:0220H         LINE#         25
  C:0227H         LINE#         26
  C:0229H         LINE#         27
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD1602_INIT
  C:023FH         LINE#         31
  C:023FH         LINE#         32
  C:0244H         LINE#         33
  C:0249H         LINE#         34
  C:024EH         LINE#         36
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CHECK_BUSY
  C:0253H         LINE#         41
  C:0253H         LINE#         42
  C:0253H         LINE#         43
  C:0255H         LINE#         44
  C:0257H         LINE#         45
  C:0259H         LINE#         46
  C:025CH         LINE#         47
  C:025EH         LINE#         48
  C:0262H         LINE#         49
  -------         ENDPROC       LCD1602_CHECK_BUSY
  -------         PROC          _LCD1602_DISPLAY_STRING
  D:0009H         SYMBOL        row
  D:000AH         SYMBOL        col
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         53
  C:011CH         LINE#         54
  C:011FH         LINE#         55
  C:012CH         LINE#         56
  C:0137H         LINE#         57
  C:013BH         LINE#         59
  C:0141H         LINE#         62
  C:014BH         LINE#         63
  C:0158H         LINE#         64
  C:0165H         LINE#         65
  C:0167H         LINE#         66
  -------         ENDPROC       _LCD1602_DISPLAY_STRING
  -------         PROC          _LCD1602_UPDATEUSESTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2023  15:51:12  PAGE 5


  D:0007H         SYMBOL        row
  D:0013H         SYMBOL        str
  C:01BCH         LINE#         70
  C:01C2H         LINE#         71
  C:01C5H         LINE#         72
  C:01CAH         LINE#         74
  C:01D7H         LINE#         75
  -------         ENDPROC       _LCD1602_UPDATEUSESTR
  -------         PROC          _LCD1602_UPDATEUSEHEX
  D:000FH         SYMBOL        row
  D:0010H         SYMBOL        buf
  -------         DO            
  D:0011H         SYMBOL        bufs
  -------         ENDDO         
  C:0168H         LINE#         79
  C:016CH         LINE#         80
  C:017FH         LINE#         81
  C:0182H         LINE#         82
  C:0186H         LINE#         83
  C:0190H         LINE#         85
  C:019DH         LINE#         86
  -------         ENDPROC       _LCD1602_UPDATEUSEHEX
  -------         PROC          LCD1602_DEFAULTDISPLAY
  C:01D8H         LINE#         90
  C:01D8H         LINE#         91
  C:01DBH         LINE#         92
  C:01E7H         LINE#         93
  -------         ENDPROC       LCD1602_DEFAULTDISPLAY
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CHECK_BUSY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_UPDATEUSESTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_UPDATEUSEHEX?LCD1602

Program Size: data=23.0 xdata=0 code=642
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
